# ams

./: ReadMe.md  build.gradle  docker-compose.yml
src/main/java/by/ladzislau/gusakov/accountmanagement/: BankAccountManagementApplication.java
src/main/java/by/ladzislau/gusakov/accountmanagement/boot/: SetupDataLoader.java
src/main/java/by/ladzislau/gusakov/accountmanagement/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/by/ladzislau/gusakov/accountmanagement/controller/: AccountController.java  AdminController.java  AuthController.java
src/main/java/by/ladzislau/gusakov/accountmanagement/error/: AuthenticationException.java  DuplicateException.java  IllegalOperationException.java  NotFoundException.java
src/main/java/by/ladzislau/gusakov/accountmanagement/filter/: JwtFilter.java
src/main/java/by/ladzislau/gusakov/accountmanagement/handler/: GlobalExceptionHandler.java
src/main/java/by/ladzislau/gusakov/accountmanagement/mapper/: AccountMapper.java  UserMapper.java
src/main/java/by/ladzislau/gusakov/accountmanagement/model/: Account.java  Role.java  User.java
src/main/java/by/ladzislau/gusakov/accountmanagement/repository/: AccountRepository.java  RoleRepository.java  UserRepository.java
src/main/java/by/ladzislau/gusakov/accountmanagement/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/resources/: application.yml
src/main/resources/static/: login_info.txt
src/test/java/by/ladzislau/gusakov/accountmanagement/: BankAccountManagementApplicationTests.java
(+16 files in other folders)
